# KA-Sharing-App

./: README.md  pom.xml
src/main/java/de/kasharing/app/ejb/: AdresseBean.java  BankverbindungBean.java  Bean.java  BuchungBean.java  FahrzeugBean.java  FahrzeugProxy.java  KundeBean.java  MitarbeiterBean.java  NutzerBean.java
src/main/java/de/kasharing/app/enums/: FahrzeugAusbuchung.java  FahrzeugGetriebeArt.java  FahrzeugHersteller.java  FahrzeugKlasse.java  FahrzeugStatus.java  FahrzeugTreibstoff.java  FahrzeugTyp.java  NutzerRolle.java  ResponseStatus.java
src/main/java/de/kasharing/app/helper/: Response.java
src/main/java/de/kasharing/app/jpa/: Adresse.java  Bankverbindung.java  Buchung.java  Fahrzeug.java  Kunde.java  Mitarbeiter.java  Nutzer.java  PersistenceProxy.java
src/main/java/de/kasharing/app/web/: AlleBuchungenServlet.java  AusbuchenServlet.java  BenutzerverwaltungServlet.java  BuchungServlet.java  CreateFahrzeugServlet.java  DetailServlet.java  FahrzeugDetailServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MeineBuchungenServlet.java  RegistrierungServlet.java  ZurueckgebenServlet.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: ausbuchen.jsp  book.jsp  buchungen.jsp  detail.jsp  einloggen.jsp  index.jsp  meinebuchungen.jsp  nutzerprofil.jsp  overview.jsp  registrieren.jsp  zurueckgeben.jsp
src/main/webapp/WEB-INF/tags/: base.tag
src/test/java/de/kasharing/app/ejb/: FahrzeugBeanTest.java
src/test/java/de/kasharing/app/jpa/: FahrzeugTest.java
src/test/resources/: tomee.properties
